@import "../../../../variables";

.food-card {
	display: inline-flex;
	flex-direction: column;
	justify-content: space-between;
	transition: 0.2s;
	padding: 14px;
	border-radius: 20px;
	width: 90%;
	min-width: 200px;

	@media (max-width: $xsm) {
		min-width: 150px;
		padding: 10px;
	}

	button {
		width: 108px;
		height: 31px;
	}

	&:hover {
		background: var(--food-card-bg-hover);

		.counter-button {
			background: var(--counter-add-bg-hover);
		}
	}

	&__image-container {
		display: flex;
		align-items: center;
		overflow: hidden;
		background: var(--layout-bg-color);
		border-radius: 10px;
		height: 200px;
		flex-shrink: 0;

		@media (max-width: $xsm) {
			height: 160px;
		}

		img {
			min-height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}

	&__content {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 10px;
		margin: 18px 0;
	}

	&__title {
		color: var(--text-color);
		font-size: 16px;
		font-weight: 600;
		min-height: 24px;
		display: flex;
		align-items: center;

		@media (max-width: $xsm) {
			font-size: 12px;
		}
	}

	&__values {
		&--price {
			white-space: nowrap;
			font-size: 20px;
			font-weight: 600;

			@media (max-width: $xsm) {
				font-size: 16px;
			}
		}

		&--weight {
			font-size: 14px;

			@media (max-width: $xsm) {
				font-size: 12px;
			}
		}
	}

	&__action {
		height: 31px !important;
	}
}

.food-card-modal {
	display: flex;
	flex-direction: column;
	padding: 30px;
	width: 370px;

	&__title {
		font-size: 18px;
		margin-bottom: 30px;
	}

	#food-modal-accept-button {
		height: 40px;
	}

	#food-modal-back-button {
		display: flex;
		justify-content: center;
		background: var(--layout-bg-color);
		color: var(--button-secondary-text-color);
		font-weight: 600;
		padding: 8px 18px;
		transition: 0.3s;
		margin-top: 10px;

		&:hover {
			background: var(--back-button-bg-hover);
		}
	}
}
