@import "../../../../variables";

.reviews {
	display: flex;
	flex-direction: column;
	height: 100%;

	&__header {
		display: flex;
		align-items: center;
		z-index: 5;
		gap: 20px;
		padding: 30px 30px 16px;
		box-shadow: var(--reviews-modal-box-shadow);
	}

	&__items {
		padding: 24px 30px;
		margin-right: 30px;
		display: flex;
		flex-direction: column;
		gap: 20px;
		overflow-y: scroll;

		&::-webkit-scrollbar {
			width: 4px;
		}

		&::-webkit-scrollbar-track {
			background: transparent;
			margin-top: 10px;
			margin-bottom: 10px;
		}

		&::-webkit-scrollbar-thumb {
			background: var(--custom-scrollbar-bg-color);
			border-radius: 10px;
		}

		&::-webkit-scrollbar-thumb:hover {
			background: var(--custom-scrollbar-bg-color-hover);
			border-radius: 10px;
		}

		scrollbar-color: var(--custom-scrollbar-color) transparent;
	}

	&__title {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		font-size: 28px;
		font-weight: 600;
	}

	&__subtitle {
		font-size: 16px;
		color: var(--subtitle);
		margin-bottom: 30px;
	}

	&__user-container {
		display: flex;
		gap: 10px;
	}

	&__user-info {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 4px;
	}

	&__user-name {
		font-size: 14px;
		font-weight: 600;
	}

	&__avatar-container {
		border: 1px solid var(--file-upload-border-color);
		border-radius: 23px;
		height: 46px;
		width: 46px;
		overflow: hidden;

		img {
			width: 100%;
		}
	}

	&__rating {
		display: flex;
		align-items: center;
		gap: 2px;
	}

	&__info {
		display: flex;
		align-items: center;

		@media (max-width: $xsm) {
			flex-direction: column;
			gap: 10px;
			align-items: flex-start;
		}
	}

	&__date {
		margin-left: 16px;
		font-size: 14px;

		@media (max-width: $xsm) {
			margin-left: 0;
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		padding: 16px;
		border-radius: 12px;
		background: var(--layout-bg-color);
		margin: 0 54px;
		width: fit-content;
		border-top-left-radius: 0;

		@media (max-width: $xsm) {
			margin: 0;
		}
	}

	&__review {
		display: flex;
		flex-direction: column;
		gap: 8px;
	}
}

.reviews-modal {
	width: 590px;

	@media (max-width: $xsm) {
		height: 500px;
	}

	height: 600px;
}
